/* style.css */

body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 20px;
  background-color: #f4f4f4;
}

h1 {
  color: #333;
}

#game-container {
  display: grid;
  gap: 2px;
  margin-top: 20px;
}

.cell {
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border: 1px solid #ccc;
  background-color: #d3d3d3;
  font-size: 20px;
  cursor: pointer;
}

.cell.revealed {
  background-color: #f9f9f9;
  cursor: default;
}

.cell.flagged {
  background-color: #ffcccb;
}

.cell.mine {
  background-color: #ff4d4d;
}
